.navbar {
  width: 240px;
  height: calc(100vh - 90px);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: var(--color-text-nav);
  .logo {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 28px;

    .logo__item {
      width: 120px;
      height: 40px;
      background: url(https://zmp3-static.zmdcdn.me/skins/zmp3-v6.1/images/backgrounds/logo-light.svg)
        no-repeat;
      background-size: contain;
    }
  }
  .menu {
    width: 100%;
    li {
      .navItem {
        padding: 8px 25px;
        display: flex;
        align-items: center;
        gap: 10px;

        svg {
          width: 18px;
        }

        &:hover {
          color: var(--color-text-normal);
        }
      }
    }
  }
  .divide {
    width: 70%;
    height: 1px;
    margin: 10px auto;

    background: var(--color-line);
  }

  .list {
    padding-bottom: 10px;
    ul {
      li {
        padding: 8px 25px;
        a {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 10px;
          color: var(--navigation-text);
          svg {
            width: 18px;
          }
        }
      }
    }
    .sticker {
      padding: 8px 28px;
    }
  }
}
